VITE_SUPABASE_PROJECT_ID="nyyljczkyvpmtfripbtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWxqY3preXZwbXRmcmlwYnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTc5NDIsImV4cCI6MjA4MDU5Mzk0Mn0.W7y53qEk5ou12mQSIwJMvBIajYhetObcYpfMbtSEIkM"
VITE_SUPABASE_URL="https://nyyljczkyvpmtfripbtt.supabase.co"
